TEA/MainWindow.xaml

<Window x:Class="TEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEA"
        mc:Ignorable="d"
       Title="Tea" Height="574" Width="844" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите открытый текст :" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="148"/>
        <TextBox x:Name="tbx_plain_bin" KeyUp ="plaintext_bin_KeyUp" HorizontalAlignment="Left" Height="64" Margin="515,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
        <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="7,224,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="89"/>
        <TextBox x:Name="tbx_key" HorizontalAlignment="Left"  KeyUp="key_KeyUp" Height="23" Margin="5,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Button x:Name="btn_encrypt" Content="Зашифровать" HorizontalAlignment="Left" Margin="55,479,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="btn_encrypt_Click" Grid.Column="1"/>
        <Label Content="Введите ключ длиной от 0 до 128 бит" HorizontalAlignment="Left" Margin="7,388,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1" Height="26"/>
        <Label Content="Текущий размер ключа :" HorizontalAlignment="Left" Margin="11,419,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="146"/>
        <Label Content="Введит шифр текст :" HorizontalAlignment="Left" Margin="7,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.794" Grid.Column="1" Height="26" Width="120"/>
        <TextBox x:Name="tbx_cipher" HorizontalAlignment="Left"  Height="95" Margin="5,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Button x:Name="btn_decrypt" Content="Расшифровать" HorizontalAlignment="Left" Margin="247,479,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="btn_decrypt_Click" Grid.Column="1"/>
        <TextBox x:Name="tbx_plain_ascii" KeyUp="plaintext_KeyUp" HorizontalAlignment="Left" Height="23" Margin="5,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Label Content="Открытый текст в 2-ой системе :" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="275"/>
        <TextBox x:Name="tbx_cipher_bin" HorizontalAlignment="Left" Height="168" Margin="515,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
        <Label Content="Шифртекст в 2-ой системе :" HorizontalAlignment="Left" Margin="515,224,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="275"/>
        <Label x:Name="lbl_key_length" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="157,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.153"/>
        <TextBox x:Name="tbx_key_bin" HorizontalAlignment="Left"  KeyUp="key_bin_KeyUp" Height="73" Margin="5,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Label Content="Ключ в 2-ой системе :" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="275"/>
        <TextBox x:Name="tbx_plain_hex" HorizontalAlignment="Left" Height="64" Margin="515,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
        <Label Content="Открытый текст в 16-ой системе :" HorizontalAlignment="Left" Margin="515,110,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="275"/>

    </Grid>
</Window>
